#DATABASE_URL = postgresql://postgres:!2s6!YEdf6BrmkBf@solved-dev-27-08-2024.c5ixm26kc4nu.us-east-2.rds.amazonaws.com/db_sfsync

DATABASE_URI=postgresql://postgres:%212s6%21YEdf6BrmkBf@solved-dev-27-08-2024.c5ixm26kc4nu.us-east-2.rds.amazonaws.com/db_sfsync
